# CustomUserManagement.MVC

./: CustomUserManagement.MVC.sln  README.md
UserManagement.MVC/: README.md  UserManagement.MVC.csproj  appsettings.json
UserManagement.MVC/Controllers/: HomeController.cs  UserRolesController.cs
UserManagement.MVC/Data/: ContextSeed.cs
UserManagement.MVC/Migrations/: 20220928214622_ApplicationData.Designer.cs  20220928214622_ApplicationData.cs  ApplicationDbContextModelSnapshot.cs
UserManagement.MVC/Properties/: launchSettings.json
UserManagement.MVC/Views/Shared/: _Layout.cshtml
